#include <fstream>
#include <iostream>
#include <string>
#include <windows.h>
#include "CleanUp.h"
#include "Parser.h"
#include "PoemStructures.h"
#include "analysis.h"
#include "json.hpp"
#include "jsonserialization.h"

using json = nlohmann::json;

namespace {
std::string syllableToText(const Syllable& syllable) {
    std::string text;

    for (const auto& letter : syllable.getOnset()) {
        text += letter.getValue();
    }

    text += syllable.getNucleus().getValue();

    for (const auto& letter : syllable.getCoda()) {
        text += letter.getValue();
    }

    return text;
}
}

int main() {
    SetConsoleOutputCP(CP_UTF8);
    SetConsoleCP(CP_UTF8);

    Hymn hymn = parseHymn("Hymns/[Hymn 10.125 Svaras].txt");

    std::cout << "\nMandala: " << hymn.getMandala() << "\n";
    std::cout << "Sukta: " << hymn.getSukta() << "\n\n";

    for (const auto& rishi : hymn.getRishis()) {
        std::cout << "Rishis:" << rishi << ", ";
    }
    std::cout << "\n";

    for (const auto& devata : hymn.getDevatas()) {
        std::cout << "Devatas:" << devata << ", ";
    }
    std::cout << "\n";

    for (const auto& category : hymn.getCategories()) {
        std::cout << "Categories:" << category << ", ";
    }
    std::cout << "\n\n";

    for (const auto& verse : hymn.getVerses()) {
        std::cout << "[Verse " << verse.getVerseNumber() << "]\n";
        std::cout << "DEV: " << verse.getDev() << "\n";
        std::cout << "IAST: " << verse.getIAST() << "\n";
        std::cout << "ENG: " << verse.getENG() << "\n\n";

        std::cout << "DEV Words:\n";
        for (const auto& word : verse.getDevWords()) {
            std::cout << "[" << word.getText() << "] ";
        }
        std::cout << "\n\n";

        std::cout << "IAST Words:\n";
        for (const auto& word : verse.getIASTWords()) {
            std::cout << "[" << word.getText() << "] ";
        }
        std::cout << "\n\n";

        std::cout << "DEV Letters:\n";
        for (const auto& word : verse.getDevWords()) {
            std::cout << word.getText() << " -> ";
            for (const auto& letter : word.getLetters()) {
                std::cout << letter.getValue();
                if (letter.getSwaraType().has_value()) {
                    std::cout << "(" << letter.getSwaraType().value() << ") ";
                } else {
                    std::cout << "(none) ";
                }
            }
            std::cout << "\n";
        }

        std::cout << "\nSyllables:\n\n";
        for (const auto& word : verse.getDevWords()) {
            std::cout << word.getText() << " -> ";

            for (const auto& syllable : word.getSyllables()) {
                std::cout << "[" << lettersToString(syllable.getOnset())
                          << "|" << syllable.getNucleus().getValue()
                          << "|" << lettersToString(syllable.getCoda())
                          << ":" << syllable.getWeight() << "] ";
            }

            std::cout << "\n";
        }

        std::cout << "\nAligned Syllables:\n";
        for (const auto& word : verse.getDevWords()) {
            std::cout << word.getText() << " -> " << word.getAlignedIAST() << "\n";
            std::cout << "Alignment size: " << word.getAlignment().size() << "\n";

            for (const auto& alignment : word.getAlignment()) {
                std::cout << "[DEV: " << syllableToText(alignment.dev)
                          << " <-> IAST: " << syllableToText(alignment.iast) << "] ";
            }

            std::cout << "\n\n";
        }

        const auto letterFreq = getLetterFrequency(verse);
        std::cout << "Letter Frequency:\n";
        for (const auto& [key, value] : letterFreq) {
            std::cout << key << ": " << value << "\n";
        }

        const auto swaraFreq = getSwaraFrequency(verse);
        std::cout << "\nSwara Frequency:\n";
        for (const auto& [key, value] : swaraFreq) {
            std::cout << key << ": " << value << "\n";
        }

        const auto pattern = getSyllablePattern(verse);
        std::cout << "\nSyllable Pattern:\n";
        for (const auto& item : pattern) {
            std::cout << item << " ";
        }

        std::cout << "\n\nPhoneme Class Frequency:\n";
        const auto phonemeFreq = getPhonemeClassFrequency(verse);
        for (const auto& [key, value] : phonemeFreq) {
            std::cout << key << ": " << value << "\n";
        }

        std::cout << "\n";
    }

    const auto hymnLetterFreq = getHymnLetterFrequency(hymn);
    std::cout << "\nHYMN LETTER FREQUENCY\n";
    for (const auto& [key, value] : hymnLetterFreq) {
        std::cout << key << ": " << value << "\n";
    }

    const auto hymnSwaraFreq = getHymnSwaraFrequency(hymn);
    std::cout << "\nHYMN SWARA FREQUENCY\n";
    for (const auto& [key, value] : hymnSwaraFreq) {
        std::cout << key << ": " << value << "\n";
    }

    const auto hymnPhonemeFreq = getHymnPhonemeClassFrequency(hymn);
    std::cout << "\nHYMN PHONEME CLASS FREQUENCY\n";
    for (const auto& [key, value] : hymnPhonemeFreq) {
        std::cout << key << ": " << value << "\n";
    }

    const json jHymn = hymnToJson(hymn);
    std::ofstream out("HymnExports/Hymn_10_125.json");
    out << jHymn.dump(2);

    exportFullCSV(hymn, "HymnExports/Hymn_10_125_CSV.csv");
    exportHymnAnalysisCSV(hymn, "HymnExports/Hymn_10_125_Analysis.csv");

    return 0;
}
